<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UsnWatcher.Core">
      <HintPath>..\UsnWatcher.Core\bin\Debug\net8.0-windows\UsnWatcher.Core.dll</HintPath>
    </Reference>
    <Reference Include="UsnWatcher.Host">
      <HintPath>..\UsnWatcher.Host\bin\Debug\net8.0-windows\usn-watcher.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
