# usn-watcher

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
docs/: CONTEXT.md  PLAN.md  USN_JOURNAL_PRIMER.md
examples/: watch_csharp.ps1  watch_stream.py
scripts/: install.ps1  uninstall.ps1
src/DeduperSmoke/: DeduperSmoke.csproj  Program.cs
src/UsnWatcher.Core/: CursorStore.cs  NativeApi.cs  PathResolver.cs  UsnJournalReader.cs  UsnRecord.cs  UsnWatcher.Core.csproj  VolumeHandle.cs
src/UsnWatcher.Host/: Deduper.cs  PipeServer.cs  Program.cs  UsnWatcher.Host.csproj  app.manifest
src/UsnWatcher.Stream/: FilterEngine.cs  JsonSerializer.cs  UsnWatcher.Stream.csproj
tests/UsnWatcher.Stream.Tests/: FilterEngineTests.cs  UsnWatcher.Stream.Tests.csproj
tools/ws-bridge/: Program.cs
web/: usn-dashboard.html
