<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsnWatcher.Host</RootNamespace>
    <AssemblyName>usn-watcher</AssemblyName>
    <!-- Require Administrator at launch via manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsnWatcher.Core\UsnWatcher.Core.csproj" />
    <ProjectReference Include="..\UsnWatcher.Stream\UsnWatcher.Stream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
