<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsnWatcher.Stream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsnWatcher.Core\UsnWatcher.Core.csproj" />
  </ItemGroup>

</Project>
