<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>UsnWatcher.Core</RootNamespace>
    <AssemblyName>UsnWatcher.Core</AssemblyName>
  </PropertyGroup>

</Project>
